% /home/6/chakraba/local/bin/gpmetis ./data_5245/p2p-Gnutella08.metis 100 --ncut=443.722
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/p2p-Gnutella08.metis, #Vertices: 6301, #Edges: 20777, #Parts: 100

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=443

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 12884, communication volume: 22221.

 - Balance:
     constraint #0:  1.016 out of 0.016

 - Most overweight partition:
     pid: 2, actual: 64, desired: 63, ratio: 1.02.

 - Subdomain connectivity: max: 95, min: 58, avg: 84.98

 - The original graph had 2 connected components and the resulting
   partitioning after removing the cut edges has 130 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.009 sec
  Partitioning: 		  88.496 sec   (METIS time)
  Reporting:    		   0.001 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   2.275 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/facebook_combined.metis 100 --ncut=85.820
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/facebook_combined.metis, #Vertices: 4039, #Edges: 88234, #Parts: 100

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=85

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 59198, communication volume: 20796.

 - Balance:
     constraint #0:  1.015 out of 0.025

 - Most overweight partition:
     pid: 1, actual: 41, desired: 40, ratio: 1.02.

 - Subdomain connectivity: max: 42, min: 1, avg: 16.66

 - There are 39 non-contiguous partitions.
   Total components after removing the cut edges: 223,
   max components: 13 for pid: 61.

Timing Information ----------------------------------------------------------
  I/O:          		   0.017 sec
  Partitioning: 		  22.563 sec   (METIS time)
  Reporting:    		   0.002 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   2.982 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/wiki-Vote.metis 100 --ncut=315.246
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/wiki-Vote.metis, #Vertices: 7115, #Edges: 100762, #Parts: 100

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=315

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 84923, communication volume: 73748.

 - Balance:
     constraint #0:  1.026 out of 0.014

 - Most overweight partition:
     pid: 0, actual: 73, desired: 71, ratio: 1.03.

 - Subdomain connectivity: max: 99, min: 54, avg: 89.96

 - The original graph had 24 connected components and the resulting
   partitioning after removing the cut edges has 556 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.022 sec
  Partitioning: 		 132.213 sec   (METIS time)
  Reporting:    		   0.004 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   8.835 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/ca-GrQc.metis 100 --ncut=130.894
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/ca-GrQc.metis, #Vertices: 5241, #Edges: 14484, #Parts: 100

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=130

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 2488, communication volume: 3363.

 - Balance:
     constraint #0:  1.011 out of 0.019

 - Most overweight partition:
     pid: 0, actual: 53, desired: 52, ratio: 1.01.

 - Subdomain connectivity: max: 39, min: 0, avg: 15.98

 - The original graph had 354 connected components and the resulting
   partitioning after removing the cut edges has 532 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.006 sec
  Partitioning: 		  12.729 sec   (METIS time)
  Reporting:    		   0.002 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.884 MB
******************************************************************************
