% /home/6/chakraba/local/bin/gpmetis ./data_5245/com-youtube.ungraph.metis 1000
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/com-youtube.ungraph.metis, #Vertices: 1134890, #Edges: 2987624, #Parts: 1000

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1513865, communication volume: 2014047.

 - Balance:
     constraint #0:  1.029 out of 0.001

 - Most overweight partition:
     pid: 50, actual: 1168, desired: 1134, ratio: 1.03.

 - Subdomain connectivity: max: 973, min: 2, avg: 559.34

 - There are 943 non-contiguous partitions.
   Total components after removing the cut edges: 22724,
   max components: 1124 for pid: 897.

Timing Information ----------------------------------------------------------
  I/O:          		   0.781 sec
  Partitioning: 		  20.417 sec   (METIS time)
  Reporting:    		   0.496 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 336.084 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/com-youtube.ungraph.metis 50
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/com-youtube.ungraph.metis, #Vertices: 1134890, #Edges: 2987624, #Parts: 50

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1019591, communication volume: 984036.

 - Balance:
     constraint #0:  1.030 out of 0.000

 - Most overweight partition:
     pid: 2, actual: 23379, desired: 22697, ratio: 1.03.

 - Subdomain connectivity: max: 49, min: 49, avg: 49.00

 - There are 50 non-contiguous partitions.
   Total components after removing the cut edges: 10237,
   max components: 2357 for pid: 30.

Timing Information ----------------------------------------------------------
  I/O:          		   0.372 sec
  Partitioning: 		   9.125 sec   (METIS time)
  Reporting:    		   0.624 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 347.711 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/com-youtube.ungraph.metis 100
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/com-youtube.ungraph.metis, #Vertices: 1134890, #Edges: 2987624, #Parts: 100

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1164027, communication volume: 1194002.

 - Balance:
     constraint #0:  1.030 out of 0.000

 - Most overweight partition:
     pid: 3, actual: 11689, desired: 11348, ratio: 1.03.

 - Subdomain connectivity: max: 99, min: 99, avg: 99.00

 - There are 100 non-contiguous partitions.
   Total components after removing the cut edges: 10726,
   max components: 1166 for pid: 99.

Timing Information ----------------------------------------------------------
  I/O:          		   0.772 sec
  Partitioning: 		  11.194 sec   (METIS time)
  Reporting:    		   0.419 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 345.589 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/com-youtube.ungraph.metis 75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/com-youtube.ungraph.metis, #Vertices: 1134890, #Edges: 2987624, #Parts: 75

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1096656, communication volume: 1098312.

 - Balance:
     constraint #0:  1.030 out of 0.000

 - Most overweight partition:
     pid: 3, actual: 15586, desired: 15131, ratio: 1.03.

 - Subdomain connectivity: max: 74, min: 74, avg: 74.00

 - There are 75 non-contiguous partitions.
   Total components after removing the cut edges: 10890,
   max components: 1505 for pid: 68.

Timing Information ----------------------------------------------------------
  I/O:          		   0.885 sec
  Partitioning: 		   9.911 sec   (METIS time)
  Reporting:    		   0.861 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 345.588 MB
******************************************************************************

% /home/6/chakraba/local/bin/gpmetis ./data_5245/com-youtube.ungraph.metis 2
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/com-youtube.ungraph.metis, #Vertices: 1134890, #Edges: 2987624, #Parts: 2

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 200388, communication volume: 138133.

 - Balance:
     constraint #0:  1.029 out of 0.000

 - Most overweight partition:
     pid: 0, actual: 584000, desired: 567445, ratio: 1.03.

 - Subdomain connectivity: max: 1, min: 1, avg: 1.00

 - There are 2 non-contiguous partitions.
   Total components after removing the cut edges: 538,
   max components: 475 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.772 sec
  Partitioning: 		   3.383 sec   (METIS time)
  Reporting:    		   0.337 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 340.316 MB
******************************************************************************

