% /home/6/chakraba/local/bin/gpmetis ./data_5245/ca-GrQc.metis 50
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/ca-GrQc.metis, #Vertices: 5241, #Edges: 14484, #Parts: 50

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1939, communication volume: 2608.

 - Balance:
     constraint #0:  1.021 out of 0.010

 - Most overweight partition:
     pid: 3, actual: 107, desired: 104, ratio: 1.02.

 - Subdomain connectivity: max: 33, min: 0, avg: 18.04

 - The original graph had 354 connected components and the resulting
   partitioning after removing the cut edges has 436 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.003 sec
  Partitioning: 		   0.031 sec   (METIS time)
  Reporting:    		   0.001 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.691 MB
******************************************************************************

/home/0/guptanir                                                                                                % /home/6/chakraba/local/bin/gpmetis ./data_5245/ca-GrQc.metis 75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/ca-GrQc.metis, #Vertices: 5241, #Edges: 14484, #Parts: 75

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 2157, communication volume: 2936.

 - Balance:
     constraint #0:  1.016 out of 0.014

 - Most overweight partition:
     pid: 2, actual: 71, desired: 69, ratio: 1.02.

 - Subdomain connectivity: max: 37, min: 0, avg: 17.07

 - The original graph had 354 connected components and the resulting
   partitioning after removing the cut edges has 463 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.002 sec
  Partitioning: 		   0.047 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.732 MB
******************************************************************************

/home/0/guptanir                                                                                                % /home/6/chakraba/local/bin/gpmetis ./data_5245/ca-GrQc.metis 2
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/ca-GrQc.metis, #Vertices: 5241, #Edges: 14484, #Parts: 2

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 454, communication volume: 492.

 - Balance:
     constraint #0:  1.025 out of 0.000

 - Most overweight partition:
     pid: 1, actual: 2687, desired: 2620, ratio: 1.03.

 - Subdomain connectivity: max: 1, min: 1, avg: 1.00

 - The original graph had 354 connected components and the resulting
   partitioning after removing the cut edges has 357 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.003 sec
  Partitioning: 		   0.004 sec   (METIS time)
  Reporting:    		   0.001 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.656 MB
******************************************************************************

/home/0/guptanir                                                                                                % /home/6/chakraba/local/bin/gpmetis ./data_5245/ca-GrQc.metis 1000
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Feb  4 2016, 12:01:07)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: ./data_5245/ca-GrQc.metis, #Vertices: 5241, #Edges: 14484, #Parts: 1000

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 10227, communication volume: 12080.

 - Balance:
     constraint #0:  1.717 out of 0.191

 - Most overweight partition:
     pid: 659, actual: 9, desired: 5, ratio: 1.72.

 - Subdomain connectivity: max: 52, min: 0, avg: 7.15

 - The original graph had 354 connected components and the resulting
   partitioning after removing the cut edges has 2063 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.003 sec
  Partitioning: 		   0.188 sec   (METIS time)
  Reporting:    		   0.002 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   1.243 MB
******************************************************************************

